<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reliance</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="./images/reliance.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- ---------------------- HEADER ------------------------- -->
    <header>
      <img src="./images/logo.svg" alt="logo" />
      <nav>
        <ul>
          <li><a class="nav_link" href="#about_us">o nas</a></li>
          <li><a class="nav_link" href="#contact">kontakt</a></li>
          <li><a class="nav_link" href="">sklep</a></li>
        </ul>
      </nav>
      <div class="nav_hamburger">
        <input type="checkbox" id="nav-toggle" class="nav-toggle" />
        <label for="nav-toggle" class="nav-toogle-label">
          <img
            src="./images/nav.svg"
            alt="Nav hamburger"
            class="nav_hamburger_img"
          />
        </label>
        <div class="nav-link-mobile">
          <ul>
            <li><a href="#about_us">O NAS </a></li>
            <li><a href="#contact">KONTAKT</a></li>
            <li><a href="">SKLEP</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- ---------------------- HOME -------------------------  -->
    <div class="home_logo_wrapper">
      <img
        class="home_logo"
        src="./images/home_logo.svg"
        alt="Reliance twoje inwestycje"
      />
    </div>
    <div class="content_wrapper">
      <div class="home_content">
        <div class="about_us_wrapper">
          <div class="about_us" id="about_us">
            <p>KIM JESTEŚMY</p>
            <p>
              Reliance to marka cechująca się dynamiką i elastycznością w
              podejściu do Kontrahentów
            </p>
          </div>
        </div>
        <div class="home_img_1">
          <img src="./images/home_1.png" alt="2 investors" />
          <div class="overlay_hm1"></div>
        </div>
      </div>
      <!-- ---------------------- HOME 2------------------------- -->
      <div class="home_content_2">
        <div class="home_img_2">
          <img src="./images/home_2.png" alt="Happy dad and kid" />
          <div class="home_img_2_bg"></div>
        </div>
        <div class="about_us_2">
          <img src="./images/logo.svg" alt="Reliance logo" />
          <p>
            Naszym celem jest kompleksowe zabezpieczenie finansowe naszych
            Klientów oraz Ich rodzin.
          </p>
        </div>
      </div>
      <!-- ---------------------- FORM ------------------------- -->
      <div class="form">
        <div class="contact" id="contact">
          <p>KONTAKT</p>
          <p>Chcesz wiedzieć więcej? Skontaktuj się z nami.</p>
          <!-- <form action=""> -->
          <div class="description">
            <label for="name"
              >Imię <br />
              <input
                type="text"
                name="name"
                placeholder="Twoje imie"
                id="name"
              />
            </label>
            <label for="email">
              <span>e mail</span> <br />
              <input
                type="text"
                name="email"
                placeholder="Twój email"
                id="email"
              />
            </label>
          </div>
          <br />

          <p>Twoja Wiadomość</p>
          <textarea
            name="message"
            id="message"
            cols="60"
            rows="10"
            placeholder="Tu wpisz tekst"
          ></textarea>
          <br />

          <input type="checkbox" name="ok" id="ok" />
          <span class="personal_data">
            Wyrażam zgode na przetwarznie danych osobowych zgodnie z ustawą o
            <br />
            chronie danych osobowych w związku z wysłaniem zapytania przez
            <br />
            formularz kontaktowy. Podanie danych jest dobrowolne, ale nizbędne
            do przetwarzenia zapytania...
          </span>

          <p><a href="" class="clause"> pokaż klauzule informacyjną</a></p>
          <button id="send">Skontaktuj się</button>
          <!--   </form> -->
          <!-- ---------------------- INFO ------------------------- -->
        </div>
        <div class="company_info">
          <p>
            Informacje <br />
            Kontaktowe
          </p>
          <p>
            Reliance Polska Sp. z o.o. <br />
            ul. Podole 60 <br />
            30-394 Kraków
          </p>
          <p>biuro@reliancepolska.com</p>
          <div class="phone">
            <p>+48 123 450 744</p>
          </div>
          <div class="nip">
            <p>
              Organ rejestrowy: Sąd Rejonowy dla Krakowa Śródmieścia w Krakowie,
              XI wydział gospodarczy krajowego rejestru sądowego.
            </p>
            <p>NIP: 6751598679</p>
            <p>KRS 0000686682</p>
            <p>Kapitał zakładowy: 5000 pln</p>
          </div>
        </div>
      </div>
      <!-- ---------------------- FOOTER ------------------------- -->
      <footer>
        <img src="./images/orly_rachunkowosci 1.png" alt="Orly rachunkowości" />
        <img src="./images/fgz 1.png" alt="Firma godna zaufania" />
        <img src="./images/icons.png" alt="Socjal media" />
      </footer>
      <img src="./images/icons_2.png" alt="Socjal media" class="icons_2" />
    </div>
    <script src="main.js"></script>
  </body>
  <!--       _
       .__(.)< (MEOW)
        \___)   
 ~~~~~~~~~~~~~~~~~~-->
</html>
