html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
}

:root {
  font-family: Cormorant;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.1em;
  --bg-primary: rgb(57, 57, 57, 0.14);
  text-align: center;
}

/* 
===================
       HEADER
===================
*/

header {
  padding-left: 8rem;
  padding-top: 2rem;
  display: flex;
}
nav {
  padding-left: 9.313rem;
}
nav li {
  display: inline;
  list-style-type: none;
}

.nav_hamburger {
  display: none;
}

.nav_link {
  margin: 3vw;
  text-decoration: none;
  text-transform: uppercase;
  color: #010101;
}

a:hover {
  text-decoration: underline;
}
/*
==================
      HOME 1 
==================
*/
.home_logo_wrapper {
  padding-top: 12%;
  display: flex;
  justify-content: center;
}
.home_logo_wrapper img {
  width: 30vw;
  height: 20%;
}
.content_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.home_content {
  display: flex;
  gap: 1.3rem;
}

.home_img_1 {
  position: relative;
  width: 60%;
}

.home_img_1 img {
  width: 40vw;
}

.overlay_hm1 {
  position: absolute;
  bottom: 0;
  background: var(--bg-primary);
  height: 60%;
  width: 40vw;
  border-radius: 15px;
}

.home_img img {
  display: block;
}

.about_us {
  height: 60%;
  position: relative;
  top: 40%;
  box-sizing: border-box;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  background: var(--bg-primary);
}

.about_us p {
  padding-left: 10%;
  padding-right: 10%;
}
/* 
=================
      HOME 2 
=================
*/
.home_content_2 {
  display: flex;
  gap: 1.3rem;
}

.home_img_2 {
  position: relative;
  display: flex;
  justify-content: center;
  width: 40vw;
}

.home_img_2 img {
  max-width: 100%;
}

.home_img_2_bg {
  z-index: -1;
  height: 100%;
  position: absolute;
  width: 100%;
  border-radius: 15px;
  background: #cc9b85;
}

.about_us_2 {
  width: 30vw;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: var(--bg-primary);
}
.about_us_2 img {
  height: 4%;
}
.about_us_2 p {
  padding: 2.5rem 10% 0% 10%;
}
/* 
==================
      FORM
==================
*/

.form {
  display: flex;
  justify-content: center;
  gap: 1.3rem;
}

.contact {
  width: 45vw;
  border-radius: 15px;
  height: 100%;
  background: var(--bg-primary);
}

.description {
  display: flex;
  justify-content: center;
  gap: 15%;
  text-align: left;
}

.clause {
  font-weight: normal;
  font-size: 0.9rem;
}

.personal_data {
  color: #898989;
  font-weight: normal;
}

.contact a {
  color: black;
  text-decoration: none;
}

.contact p {
  font-size: 1.1rem;
}
.contact p:first-child {
  padding-top: 10%;
}
.contact p:nth-child(2) {
  padding-left: 30%;
  padding-right: 30%;
}
.contact button {
  border-radius: 5px;
  border: solid #151515;
  min-height: 7vh;
  width: 40%;
  background: #151515;
  font-size: 1.15rem;
  color: #ffffff;
  margin-bottom: 10%;
}
/* 
==============
      INFO
==============
*/
.company_info {
  padding-left: 2.5%;
  text-align: left;
  border-radius: 15px;
  width: 25vw;
  background: #151515;
}

.contact input {
  width: 10vw;
  margin-top: 10%;
  border: solid #f8f8f8;
  border-radius: 4px;
  padding: 6px;
  background: #f8f8f8;
}

::placeholder {
  color: grey;
  opacity: 0.2;
  font-family: Cormorant;
  font-style: normal;
  font-weight: bold;
}
.company_info p {
  overflow-wrap: break-word;
  color: #efefef;
  padding: 10% 0 10% 0;
  font-size: 1.4rem;
  line-height: 145.6%;
}
#ok {
  width: 2vw;
}
.phone p {
  text-align: center;
  padding: 6% 0 6% 0;
  border-radius: 15px;
  width: 80%;
  background: #212121;
}
.nip p {
  padding: 2% 0% 2% 0%;
  color: #898989;
  font-style: normal;
  font-weight: normal;
  font-size: 0.8rem;
}

.contact textarea {
  width: 60%;
  padding: 2%;
  border-radius: 4px;
  border: solid white;
  resize: none;
}

/* 
===============
    Footer
===============
*/

footer {
  justify-content: space-around;
  align-items: center;
  height: 20vh;
  display: flex;
  width: 71vw;
  border: 1px solid #dadada;
  border-radius: 13px;
}
footer img {
  max-height: 18vh;
}
.icons_2 {
  display: none;
}

/* 
====================
    Media Query
====================
*/

@media only screen and (max-width: 500px) {
  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  /* header */
  header img {
    max-width: 15vw;
  }

  header {
    background: white;
    z-index: 1;
    display: flex;
    padding: 1.6rem 1.6rem;
    justify-content: space-between;
    top: 0;
    position: fixed;
    width: 88vw;
  }
  nav {
    display: none;
  }
  .nav_hamburger {
    margin-right: 1em;
    display: block;
    float: right;
  }

  /* home */
  .content_wrapper {
    align-items: flex-start;
  }
  .home_content {
    justify-content: center;
    flex-direction: column-reverse;
  }
  .home_logo_wrapper img {
    width: 60vw;
    padding: 30vh 0 15vh 0;
  }
  .home_img_1 img {
    width: 95vw;
  }
  .overlay_hm1 {
    width: 95vw;
  }
  .about_us {
    width: 95vw;
    height: 90vh;
  }
  /* home 2 */
  .home_content_2 {
    flex-direction: column;
  }
  .home_img_2 {
    height: 60vh;
    width: 95vw;
  }
  .home_img_2 img {
    height: 97vh;
    width: 100%;
    right: -10%;
    bottom: 0;
    position: absolute;
  }
  .about_us_2 {
    width: 95vw;
    height: 100vh;
  }
  .about_us_2 img {
    height: 3vh;
  }
  /* form */
  .form {
    flex-direction: column;
  }
  .contact {
    border-radius: 0px;
    width: 95vw;
  }
  .contact p:nth-child(2) {
    padding-left: 10%;
    padding-right: 10%;
  }
  .contact input {
    width: 30vw;
  }
  #ok {
    transform: scale(2);
  }
  .contact button {
    height: 10vh;
    width: 60vw;
  }
  .company_info {
    border-radius: 0px;
    width: 97.5vw;
  }
  footer {
    gap: 8vh;
    height: 60vh;
    width: 95vw;
    flex-direction: column;
  }
  footer img {
    width: 40vw;
  }
  footer img:last-child {
    display: none;
  }
  .icons_2 {
    margin: 0 auto;
    display: block;
    margin-bottom: 2.3rem;
    width: 80vw;
  }
}
/* 
================================
      Mobile Nav Bar
================================
*/
@media screen and (max-width: 500px) {
  .nav_hamburger_img {
    max-width: 18vw;
  }

  .nav-toggle {
    display: none;
  }
  .nav-link-mobile {
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }
  .nav_hamburger {
    position: relative;
  }
  .nav-link-mobile ul {
    margin-top: 10vh;
    list-style-type: none;
  }
  .nav-link-mobile li {
    text-align: left;
    transition: opacity 1500ms ease-in-out;
    margin-top: 2rem;
  }
  .nav-link-mobile a {
    opacity: 0;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
  }
  .nav-link-mobile {
    border-radius: 20px;
    left: -50vw;
    position: absolute;
    bottom: 0;
  }
  .nav-toggle:checked ~ div {
    top: -4.5vh;
    z-index: -1;
    background: rgb(109, 106, 106);
    height: 100vh;
    width: 100vw;
    transform: scale(1, 1);
  }
  .nav-toggle:checked ~ div a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
}
